apiVersion: v1
kind: Pod
metadata:
  name: hello-apparmor
  annotations:
    # Tell Kubernetes to apply the AppArmor profile "k8s-apparmor-example-deny-write".
#    container.apparmor.security.beta.kubernetes.io/hello: localhost/k8s-apparmor-example-deny-write
    container.apparmor.security.beta.kubernetes.io/hello: localhost/k8s-apparmor-block-shell
    container.apparmor.security.beta.kubernetes.io/hello: localhost/k8s-apparmor-block-echo
spec:
  containers:
  - name: hello
    image: busybox
#    command: [ "sh", "-c", "echo 'Hello AppArmor!' && sleep 1h" ]
    command: [ "sh", "-c", "sleep 1h" ]
